# BoyLove / Gay Content - Popular Series & Movies
# Lines starting with # are comments
# Format: one IMDb ID per line

# TV Series (BoyLove/Gay)
tt14452776  # Heartstopper - British teen romance
tt13406036  # Young Royals - Swedish prince romance  
tt10648342  # Queer as Folk (2022)
tt14688858  # Special

# Movies (BoyLove/Gay)
tt5164432   # Love, Simon
tt5726616   # Call Me By Your Name
tt14208870  # Red, White & Royal Blue
tt4975722   # Moonlight

# Lesbian Content
tt8613070   # Portrait of a Lady on Fire

