<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.onlybl.app.webclip</string>
			<key>PayloadUUID</key>
			<string>D2E3F4A5-B6C7-8D9E-0F1A-2B3C4D5E6F7A</string>
			<key>PayloadDisplayName</key>
			<string>Blue Video</string>
			<key>Label</key>
			<string>Blue Video</string>
			<key>URL</key>
			<string>https://onlybl.com/</string>
			<key>IsRemovable</key>
			<true/>
			<key>FullScreen</key>
			<false/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.consent</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.onlybl.app.consent</string>
			<key>PayloadUUID</key>
			<string>F3A4B5C6-D7E8-9F0A-1B2C-3D4E5F6A7B8C</string>
			<key>PayloadDisplayName</key>
			<string>Blue Video</string>
			<key>PayloadOrganization</key>
			<string>Blue Video — onlybl.com</string>
			<key>Body</key>
			<string>Please tap Install in the top-right corner.

Blue Video is a video social platform for the LGBT community. This profile adds a Blue Video shortcut to your Home Screen.

This profile only adds a home screen shortcut — it does not modify any system settings.

If your device has a passcode, you will be prompted to enter it to complete the install.

Blue Video permanent address: https://onlybl.com</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Blue Video</string>
	<key>PayloadDescription</key>
	<string>Adds Blue Video to your Home Screen. Tap the icon to open the app.</string>
	<key>PayloadIdentifier</key>
	<string>com.onlybl.app.profile.install</string>
	<key>PayloadOrganization</key>
	<string>Blue Video — onlybl.com</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>E3F4A5B6-C7D8-9E0F-1A2B-3C4D5E6F7A8B</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
